spring.application.name=spring-Redis-Cache-PubSub
spring.redis.host=localhost
spring.redis.port=6379
server.port=8081
spring.cache.type=redis
#The cache will automatically refresh every 60 seconds
spring.cache.redis.time-to-live=60s

spring.cache.redis.cache-null-values=false
spring.cache.redis.enable-statistics=true
